# m-ucampus

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soonoo/mobilecampus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soonoo/mobilecampus/: AnalyticsApplication.java  AssignViewAdapter.java  ChangeLogDialog.java  Controller.java  Dao.java  DiningActivity.java  GradeActivity.java  GradeView.java  HomeDialog.java  HomeView.java  HomeViewAdapter.java  HomeViewDialog.java  HomeViewSubListFrag.java  HomeViewTableFrag.java  LecReferDispActivity.java  LecReferRoomActivity.java  LecSearchViewItem.java  LectureSearchView.java  LibraryBookSearch.java  LibraryMenuDialog.java  LibrarySearchView.java  LibrarySeatInfoActivity.java  LibrarySeatInfoView.java  LoginActivity.java  LoginView.java  LogoutDialog.java  MainActivity.java  MainFragmentSubList.java  MainListAdapter.java  (+24 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: board_list_item.xml
app/src/main/res/drawable/: assign_view_no.xml  assign_view_yes.xml  attatch_pressed.xml  attatch_state.xml  board_list_footer.xml  board_list_state.xml  login_button_default.xml  login_button_enabled.xml  login_button_focused.xml  login_button_state.xml  login_text_focused.xml  login_text_pressed.xml  login_text_state.xml  main_dialog_back_state.xml  main_dialog_background.xml  main_dialog_default.xml  main_dialog_pressed.xml  main_dialog_state.xml  main_list_notice.xml  main_list_state.xml  spinner_state.xml  tab_shadow.xml
app/src/main/res/layout/: activity_assignment_view.xml  activity_board_article_view.xml  activity_board_home_view.xml  activity_create_article_view.xml  activity_dining.xml  activity_grade.xml  activity_lec_refer_disp.xml  activity_lec_refer_room.xml  activity_lecture_search.xml  activity_library_book_search.xml  activity_library_seat_info.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_view.xml  activity_opinion_view.xml  activity_qna.xml  activity_scholarship.xml  activity_student_refer_view.xml  activity_syllabus.xml  assign_view_item.xml  board_article_header.xml  board_article_reply_item.xml  board_list_footer.xml  board_list_item.xml  changelog_diaolg.xml  footer.xml  fragment_blank.xml  fragment_main_list.xml  fragment_main_timetable.xml  library_menu_dialog.xml  main_list_dialog.xml  main_list_diaolg_logout.xml  main_list_item.xml  main_list_separator.xml  main_notice_dialog.xml  search_view_item.xml
app/src/main/res/menu/: menu_assignment_view.xml  menu_board_article_view.xml  menu_board_home_view.xml  menu_create_article_view.xml  menu_dining.xml  menu_grade.xml  menu_home_view.xml  menu_lec_refer_disp.xml  menu_lec_refer_room.xml  menu_lecture_plan.xml  menu_lecture_search.xml  menu_library_book_search.xml  menu_library_seat_info.xml  menu_login.xml  menu_notice.xml  menu_notice_view.xml  menu_null.xml  menu_opinion_view.xml  menu_qna.xml  menu_qna_article_view.xml  menu_scholarship.xml  menu_seat_info.xml  menu_student_refer_view.xml  menu_syllabus.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
(+29 files in other folders)
