apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.soonoo.mobilecampus"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 6
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
}
