<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.soonoo.mobilecampus.board.article.BoardArticleView">
    <item android:title="remove"
        android:id="@+id/actionbar_remove"
        android:icon="@mipmap/ic_delete"
        app:showAsAction="always"/>
</menu>
