<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_view"
    android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Toolbar.Subtitle"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/Toolbar.Title"/>
    <EditText
        android:background="@null"
        android:maxLength="200"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="제목"
        android:lines="1"
        android:singleLine="true"
        android:padding="9dp"
        android:inputType="textNoSuggestions"
        android:textColorHint="#767676"
        android:id="@+id/post_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>
    <EditText
        android:maxLength="3000"
        android:textColorHint="#767676"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="내용"
        android:gravity="top"
        android:padding="9dp"
        android:layout_weight="0.6"
        android:id="@+id/post_content"/>
</LinearLayout>