<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="uCampus"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        app:titleTextAppearance="@style/Toolbar.Title"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.design.widget.TabLayout
        android:elevation="1.5dp"
        android:id="@+id/tabs"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:tabIndicatorColor="@color/r3"
        android:background="@color/white"
        app:tabIndicatorHeight="4dp" />
<View
    android:layout_width="match_parent"
    android:layout_height="1.5dp"
    android:background="@drawable/tab_shadow"
    android:id="@+id/tab_shadow">

</View>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" />
</LinearLayout>