<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/board_list_footer">
<TextView
    android:layout_weight="0.5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="&lt;"
    android:textSize="25dp"
    android:gravity="center"
    android:id="@+id/prev"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/board_list_page"/>
    <TextView
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="&gt;"
        android:gravity="center"
        android:id="@+id/next"/>
</LinearLayout>