<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/footer_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="로딩중 ..."
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="18dp"
        android:textColor="#212121"
        android:typeface="monospace"
        android:textStyle="bold"/>

</LinearLayout>