<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="22dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#a70500" />

        <TextView
            android:id="@+id/dialog_menu1_main"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/main_dialog_state"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/notice"
            android:textColor="#000"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:id="@+id/dialog_menu2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/main_dialog_state"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/lecture_refer_room"
            android:textColor="#000"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:id="@+id/dialog_menu3"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/main_dialog_state"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/plan_check"
            android:textColor="#000"
            android:textSize="16dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:id="@+id/dialog_menu4"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/main_dialog_state"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/plan_assign"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>